<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMe"
        android:icon="@drawable/ic_person_24px"
        app:showAsAction="ifRoom"
        android:title="@string/me" />

    <item
        android:id="@+id/itemAll"
        android:icon="@drawable/ic_people_24px"
        app:showAsAction="ifRoom"
        android:title="@string/all" />

</menu>