<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <me.ibrahimsn.particle.ParticleView
            android:id="@+id/particleHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundColor="@android:color/white"
            app:maxParticleRadius="3"
            app:minParticleRadius="3"
            app:particleColor="@color/colorPrimary"
            app:particleCount="16" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_home"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/cybersecurity_logo"
                android:src="@drawable/ic_logo_cybersecurity_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/my_dashboard"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorCyan"
                app:layout_constraintStart_toStartOf="@+id/txtDashboard"
                app:layout_constraintTop_toBottomOf="@+id/txtDashboard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardPatients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toStartOf="@+id/materialOldPatients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/patients"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/patients"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialOldPatients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardPatients"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtOldPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/patients"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="@string/old_patients"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardVisits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toStartOf="@+id/materialCardMail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardPatients">

            <TextView
                android:id="@+id/txtVisits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/visites"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="@string/visits"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardVisits"
            app:layout_constraintTop_toBottomOf="@+id/materialOldPatients">

            <TextView
                android:id="@+id/txtMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/messagerie"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="@string/mail"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardTokens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toStartOf="@+id/materialCardSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardVisits">

            <TextView
                android:id="@+id/txtTokens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/tokens"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="@string/tokens"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardTokens"
            app:layout_constraintTop_toBottomOf="@+id/materialCardMail">

            <TextView
                android:id="@+id/txtSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/paramètres"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/disconnection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardTokens" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>